export FLASK_APP=app.py
export FLASK_ENV=production
export SECRET=benwycliffcode2021
export APP_SETTINGS=production
export DATABASE=postgres://postgres:postgres@localhost:5432/data_labelling_tool
export UPLOAD_FOLDER=static
